TARGET_FILTER = 'At least \'target\' or \'filter\' should be specified.'
MISSING_TARGET = 'Parameter \'target_type\' should be specified.'
INVALID_SOUND_ID = 'Invalid sound id.'
INVALID_DESC_VALS = 'Invalid descriptor values for target.'
INVALID_TARGET  = 'Invalid target.'
INVALID_FILTER = 'Invalid filter.'
FILE_NOT_FOUND = 'File not found.'
